
「寒蝉点阵体」是寒蝉字型又一套像素风格的中文字库。

Copyright © 2020-2022 by warren2060. All rights reserved. 

These fonts are free software.
Unlimited permission is granted to use, copy, and distribute them, with or without modification, either commercially or noncommercially.
THESE FONTS ARE PROVIDED "AS IS" WITHOUT WARRANTY.

此字型是免费的。
无论您是否进行对本字型进行商业或非商业性修改，均可无限制地使用，复製和分发它们。
本字型的衍生品之授权必须与此字型相同，且不作任何担保。

2022.3.20 Chill Type.

===============================================================================

8×8 ドット日本語フォント「美咲フォント」
(2021-05-05 版)

Copyright(C) 2002-2021 Num Kadoma

-------------------------------------------------------------------------------
 ライセンス
-------------------------------------------------------------------------------
These fonts are free softwares.
Unlimited permission is granted to use, copy, and distribute it, with or without modification, either commercially and noncommercially.
THESE FONTS ARE PROVIDED "AS IS" WITHOUT WARRANTY.

これらのフォントはフリー（自由な）ソフトウエアです。
あらゆる改変の有無に関わらず、また商業的な利用であっても、自由にご利用、複製、再配布することができますが、全て無保証とさせていただきます。


-------------------------------------------------------------------------------